' Package Sorter Minigame

sub startPackageSorterMode
  dim a as integer

  actualGameState = GameStatePackageSorter
  gameTime = 0.0

  resetAllKeyStates

  for a=0 to ubound(sorterLine)
    sorterLine(a) = i32random(1, 3)
  next

  sorterScore = 0
  sorterScoreStart = 0
  sorterScoreEnd = 0
  initLerpGame sorterScoreLerpTimer, 0.01

  sorterCorrect = 0
  sorterWrong = 0

  sorterAccuracy = 0.0
  sorterAccuracyStart = 0.0
  sorterAccuracyEnd = 0.0
  initLerpGame sorterAccuracyLerpTimer, 0.01

  sorterHasStarted = qbFalse
  isGamePaused = qbFalse
  isSorterEndGame = qbFalse
  isSorterResultScreen = qbFalse

  sorterFlinchEndTick = 0.0
  lastCorrectSorterThrowTick = -1.0

  sorterCombo = 0
  sorterComboEndTick = 0.0

  restartSorterLineLerp

  if gameDay = 1 then triggerEvent EventSorterFirstLaunch
end sub


sub restartSorterLineLerp
  sorterYStart = 112 - 24
  sorterYEnd = 112
  initLerpGame sorterYLerpTimer, 0.1
end sub


' shift at sorterLine
function shiftSorterLine%
  dim as integer a, result
  result = sorterLine(0)

  for a=1 to ubound(sorterLine)
    sorterLine(a - 1) = sorterLine(a)
  next
  sorterLine(ubound(sorterLine)) = PackageNone

  shiftSorterLine = result
end function

function getRemainingLineSize%
  dim as integer a, count

  for a=0 to ubound(sorterLine)
    if sorterLine(a) <> PackageNone then count=count + 1
  next

  getRemainingLineSize = count
end function


sub sorterThrow(packageType as integer)
  dim as integer a, firstItem, tempScore, bonusScore
  dim as integer isCorrect ' boolean

  if isGamePaused then exit sub
  if gameTime < sorterFlinchEndTick then exit sub
  if isSorterEndGame then exit sub

  if not sorterHasStarted then
    sorterHasStarted = qbTrue
    sorterGameEndTick = gameTime + PackageSorterDuration
  end if

  firstItem = shiftSorterLine
  ' console.log "firstItem is " + firstItem + ", packageType is " + packageType

  sorterAccuracyStart = sorterAccuracyEnd

  isCorrect = qbBool(firstItem = packageType)

  if isCorrect then
    sorterCorrect = sorterCorrect + 1

    tempScore = 1000

    ' Combo
    sorterCombo = sorterCombo + 1
    if sorterCombo >= 3 then
      tempScore = tempScore + sorterCombo * 100
    end if

    sorterComboEndTick = gameTime + 2.5

    ' Bonus
    if gameTime - lastCorrectSorterThrowTick <= 1.0 then
      bonusScore = cint((gameTime - lastCorrectSorterThrowTick) * 1000)
      ' console.log "Bonus: " + bonusScore
      tempScore = tempScore + bonusScore
    end if

    lastCorrectSorterThrowTick = gameTime

    sorterAddScore tempScore
  else
    sorterCombo = 0
    sorterWrong = sorterWrong + 1
    sorterFlinchEndTick = gameTime + 1.0
    lastCorrectSorterThrowTick = -1.0
  end if

  if sorterCorrect + sorterWrong > 0 then
    sorterAccuracyEnd = sorterCorrect / (sorterCorrect + sorterWrong)
  else
    sorterAccuracyEnd = 0
  end if

  initLerpGame sorterAccuracyLerpTimer, 0.4

  if getRemainingLineSize <= 10 then
    for a=10 to ubound(sorterLine)
      sorterLine(a) = i32random(1, 3)
    next
  end if

  if isCorrect then
    playSound sfxSorterCorrect(i32random(0, 2))
  else
    playSound sfxSorterWrong
  end if

  ' Sorter line lerp
  restartSorterLineLerp

  ' Package throw lerp
  if not isCorrect then exit sub

  select case packageType
    case PackageToxic
      lastThrownSorterItem = imgPoison

    case PackagePerishable
      lastThrownSorterItem = imgPumpkin

    case PackageNonPerishable
      lastThrownSorterItem = imgGear

    case else
      lastThrownSorterItem = 0
  end select

  sorterThrowStartPoint.x = 144
  sorterThrowStartPoint.y = 112
  initLerpGame sorterThrowLerpTimer, 0.15

  select case packageType
    case PackageToxic
      sorterThrowEndPoint.x = 89
      sorterThrowEndPoint.y = 161

    case PackagePerishable
      sorterThrowEndPoint.x = 144
      sorterThrowEndPoint.y = 161

    case PackageNonPerishable
      sorterThrowEndPoint.x = 185
      sorterThrowEndPoint.y = 161
      
  end select
end sub

sub sorterAddScore(amount as long)
  sorterScoreStart = sorterScore

  sorterScore = sorterScore + amount
  sorterScoreEnd = sorterScore
  initLerpGame sorterScoreLerpTimer, 1.0
end sub


function getSorterRemainingTime#
  if not sorterHasStarted then
    getSorterRemainingTime = PackageSorterDuration
  else
    getSorterRemainingTime = sorterGameEndTick - gameTime
  end if
end function

function getSorterRemainingTimeStr$
  dim as double remainingTime
  dim as string result

  remainingTime = getSorterRemainingTime

  ' getSorterRemainingTimeStr = cint(remainingTime * 10) / 10
$if javascript then
  result = remainingTime.toFixed(1)
$endif

  getSorterRemainingTimeStr$ = result
end function

