$IncludeOnce

sub sprScale(imgHandle as long, cx as integer, cy as integer, scale as double)
  dim as integer w, h, halfW, halfH
  dim as double x1, y1, x2, y2, x3, y3, x4, y4

  if not isImageSet(imgHandle) then exit sub

  ' Origin: middle
  w = _width(imgHandle)
  h = _height(imgHandle)
  halfW = w \ 2
  halfH = h \ 2

  x1 = cx - halfW * scale
  y1 = cy - halfH * scale
  x2 = cx + halfW * scale
  y2 = cy - halfH * scale

  x3 = cx - halfW * scale
  y3 = cy + halfH * scale
  x4 = cx + halfW * scale
  y4 = cy + halfH * scale

  ' top left
  _MapTriangle (0, 0)-(w-1, 0)-(0, h-1), imgHandle to (x1, y1)-(x2, y2)-(x3, y3)
  ' bottom right
  _MapTriangle (w-1, 0)-(0, h-1)-(w-1, h-1), imgHandle to (x2, y2)-(x3, y3)-(x4, y4)
end sub
